FROM ubuntu:xenial
WORKDIR /opt/chimera/bin
RUN apt-get update
RUN apt-get install -y curl
RUN curl --fail https://devops-cli-workshop.s3.eu-west-2.amazonaws.com/webapp --output webapp
RUN chmod +x webapp
ENV WEBAPP_PORT=80
EXPOSE ${WEBAPP_PORT}
# The data folder should be shared with the cliapp
# ENV DATA_FOLDER=/opt/chimera/data

#REDIS environment variables
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Mounting a volume automatically creates the target folder, so you can delete this line once that is set up
# RUN mkdir $DATA_FOLDER
RUN mkdir /var/log/chimera
ENTRYPOINT ["./webapp"]
