FROM ubuntu:xenial
RUN apt-get update
RUN apt-get install -y jq
RUN apt-get install -y curl
WORKDIR /opt/chimera/bin
RUN curl --fail https://devops-cli-workshop.s3.eu-west-2.amazonaws.com/cliapp --output cliapp
RUN chmod +x cliapp
# The data folder should be shared with the webapp
# ENV DATA_FOLDER=/opt/chimera/data
# Mounting a volume automatically creates the target folder, so you can delete this line once that is set up
# RUN mkdir $DATA_FOLDER
RUN mkdir /var/log/chimera

RUN apt-get install -y cron

RUN touch /var/log/cron.log
COPY ./chimera_crontab.txt  /chimera_crontab.txt

RUN crontab /chimera_crontab.txt

# copy run.sh
COPY ./run.sh ./run.sh
RUN chmod +x ./run.sh

ENTRYPOINT ["/bin/bash", "-c", "printenv >> /etc/environment && cron && tail -f /var/log/cron.log"]
