# Main configuration file for Nginx

# Define user and worker processes
user nginx;
worker_processes 1;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    resolver 127.0.0.11;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/maps/dataset/(.*)$ {
            proxy_pass http://webapp:80/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            return 404;
        }
    }
}
